{% extends "base.html" %}

{% load staticfiles %}

{% block title %} 融资目录 {% endblock title %}

{% block main_content %}

<div id="page-wrapper">
  <div class="row">
      <div class="col-lg-12">
          <h1 class="page-header">融资</h1>
      </div>
      <!-- /.col-lg-12 -->
  </div>
  <!-- /.row -->
  <div class="row">
      <div class="col-lg-12">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4> 融资目录 </h4>
              </div>
              <!-- /.panel-heading -->
              <div class="panel-body">
                  <a class="btn btn-primary" href="{% url 'loan:create1' %}"> 融资申请 </a> <br/>
                  <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                      <tr>
                        <th colspan='2'>银行名称 (货币种类 : RMB)</th>
                        <th>项目贷款</th>
                        <th>中长期流贷授信</th>
                        <th>短期流贷授信</th>
                        <th>贸易融资授信</th>
                        <th>专用授信</th>
                        <th>债券授信</th>
                        <th>其他</th>
                        <th>业务处理</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan=4>光大银行</td>
                        <td>银行授信</td>
                        <td class='number'>180000000</td>
                        <td class='number'>300000000</td>
                        <td class='number'>500000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>8000000</td>
                        <td class='number'>8000000</td>
                        <td rowspan=4>
                          <a class="btn btn-primary" href="{% url 'loan:detail' 1 %}"> 修改 </a><br>
                          <a class="btn btn-primary" href="{% url 'loan:create1' %}"> 融资申请 </a>
                        </td>
                      </tr>
                      <tr>
                        <td>已使用</td>
                        <td class='number'>180000000</td>
                        <td class='number'>300000000</td>
                        <td class='number'>500000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>8000000</td>
                        <td class='number'>8000000</td>
                      </tr>
                      <tr>
                        <td>未使用</td>
                        <td class='number'>180000000</td>
                        <td class='number'>300000000</td>
                        <td class='number'>500000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>160000000</td>
                        <td class='number'>8000000</td>
                        <td class='number'>8000000</td>
                      </tr>
                      <tr>
                        <td>已使用比率</td>
                        <td>70%</td>
                        <td>30%</td>
                        <td>90%</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="container">
                  <h3>项目贷款</h3>
                  <div class="table-responsive">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                      <tr>
                        <th>提款日子</th>
                        <th>提款金额</th>
                        <th>融资期间</th>
                        <th>利息率</th>
                        <th>手续费用</th>
                        <th>利息支付方式</th>
                        <th>业务处理</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2016/9/10</td>
                        <td class='number'>300000000</td>
                        <td>2016/9/10 ～ 2017/9/10</td>
                        <td>5.3000%</td>
                        <td class='number'>8000000</td>
                        <td>每月 25日</td>
                        <td rowspan="2">
                          <a class="btn btn-primary" href="loan_detail.html"> 详细内容 </a>
                          <a class="btn btn-primary" href="interest_pay.html"> 利息支付 </a>
                          <a class="btn btn-primary" href="loan_repay.html"> 偿还 </a>
                          <a class="btn btn-primary" href="loan_prolong.html"> 延长 </a>
                        </td>
                      </tr>          
                      <tr>
                        <td>2016/6/10</td>
                        <td class='number'>500000000</td>
                        <td>2016/6/10 ～ 2017/6/10</td>
                        <td>5.3000%</td>
                        <td class='number'>400000</td>
                        <td>分期 20日</td>

                      </tr>

                    </tbody>
                    </table>
                   </div>
                </div>

                <div class="container">
                  <h3>中长期流贷授信</h3>
                  <div class="table-responsive">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                      <tr>
                        <th>提款日子</th>
                        <th>提款金额</th>
                        <th>融资期间</th>
                        <th>利息率</th>
                        <th>手续费用</th>
                        <th>利息支付方式</th>
                        <th>业务处理</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2016/9/10</td>
                        <td class='number'>300000000</td>
                        <td>2016/9/10 ～ 2017/9/10</td>
                        <td>5.3000%</td>
                        <td class='number'>8000000</td>
                        <td>每月 25日</td>
                        <td rowspan=2>
                          <a class="btn btn-primary" href="loan_detail.html"> 详细内容 </a>
                          <a class="btn btn-primary" href="interest_pay.html"> 利息支付 </a>
                          <a class="btn btn-primary" href="loan_repay.html"> 偿还 </a>
                          <a class="btn btn-primary" href="loan_prolong.html"> 延长 </a>
                        </td>
                      </tr>          
                      <tr>
                        <td>2016/6/10</td>
                        <td class='number'>500000000</td>
                        <td>2016/6/10 ～ 2017/6/10</td>
                        <td>5.3000%</td>
                        <td class='number'>400000</td>
                        <td>分期 20日</td>
                      </tr>

                    </tbody>
                    </table>
                   </div>
                </div>

                <div class="container">
                  <h3>短期流贷授信</h3>
                  <div class="table-responsive">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                      <tr>
                        <th>提款日子</th>
                        <th>提款金额</th>
                        <th>融资期间</th>
                        <th>利息率</th>
                        <th>手续费用</th>
                        <th>利息支付方式</th>
                        <th>业务处理</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2016/9/10</td>
                        <td class='number'>300000000</td>
                        <td>2016/9/10 ～ 2017/9/10</td>
                        <td>5.3000%</td>
                        <td class='number'>8000000</td>
                        <td>每月 25日</td>
                        <td rowspan=2>
                          <a class="btn btn-primary" href="loan_detail.html"> 详细内容 </a>
                          <a class="btn btn-primary" href="interest_pay.html"> 利息支付 </a>
                          <a class="btn btn-primary" href="loan_repay.html"> 偿还 </a>
                          <a class="btn btn-primary" href="loan_prolong.html"> 延长 </a>
                        </td>
                      </tr>          
                      <tr>
                        <td>2016/6/10</td>
                        <td class='number'>500000000</td>
                        <td>2016/6/10 ～ 2017/6/10</td>
                        <td>5.3000%</td>
                        <td class='number'>400000</td>
                        <td>分期 20日</td>
                      </tr>

                    </tbody>
                    </table>
                   </div>
                </div>

                <h3>贸易融资授信</h3>
                <h3>专用授信</h3>
                <h3>债券授信</h3>
                <h3>其他</h3>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
  </div>
</div>
{% endblock main_content %}

{% block extra_js %}

  {% load staticfiles %}
  <script src="{% static 'vendor/jquery/jquery.number.min.js' %}"></script>
  <script type="text/javascript">
    $('.number').number(true, 0);
  </script>

{% endblock extra_js %}
